{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "shared/**/*.ts",
    "electron/**/*.ts",
    "app/**/*.ts",
    "app/**/*.d.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "out",
    "release",
    ".nuxt",
    ".output",
    "vitest.config.ts",
    "playwright.config.ts",
    "nuxt.config.ts",
    "app/app.config.ts"
  ]
}
